<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="<%= htmlWebpackPlugin.options.metaDesc %>" />
</head>

<body>
    <h1>
        <%= htmlWebpackPlugin.options.header %>
    </h1>

    <div id="wrapper" style="height: 120px">
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
    </div>
    <div id="zoom-scene"></div>

</body>

</html>